# Albion-status-bot

./: .env.dist  AlbionBotModule.cs  AlbionStatusBot.csproj  Config.cs  NLog.config  Program.cs  README.md  example_config.json  quartz.config
API/: AlbionApiClient.cs  AlbionServerStatus.cs
AlbionApi/: AlbionApiClient.cs  AlbionResponse.cs  AlbionServerStatus.cs
Bot/: TelegramBot.cs
Bot/Commands/: CommandFactory.cs  DebugCommand.cs  IServiceProviderBridge.cs  StatusCommand.cs
Bot/Commands/Internal/: BotCommand.cs  ICmd.cs  IFactoryInjector.cs  ITgEventExecuter.cs
Etc/: PrimitivesExtensions.cs
Job/: ClassicJobFactory.cs  CleanUpJob.cs  NinjectJobFactory.cs  Scheduler.cs  UpdateStatusJob.cs  WarmUpService.cs
Storage/: LocalContext.cs  StatusStorage.cs
