<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>albion-app</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
      <!--  
        Enable debug information. 
        Useful for critical exceptions without logging information.
        (detailed stack-trace)
      -->
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="1.2.0" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="Telegram.Bot" Version="14.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="quartz.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>